<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pedir un json</title>
  </head>
  <body>


    <script type="text/javascript">
      ajax = new XMLHttpRequest();
      ajax.open("GET", "pelis.json");
      ajax.addEventListener('load', function(){
        var resp = JSON.parse(ajax.response);
        console.log(resp)
      })

      ajax.send();


      //jsoneditoronline.org
    </script>
  </body>
</html>
