<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Asincronismo</title>
  </head>
  <body>
    <!--

    -->


    <script type="text/javascript">

      //Codigo sincronico
      var a = 10;
      var b = a + 5;
      console.log(b);//15
      //Tengo disponible los resultados de la linea anterior para ser utilizados en la linea
      //actual

      //Codigo asinconico
      //Codigo que no se ejecuta al instante
      alert('primero')
      setTimeout(function(){ alert("segundo"); }, 1000);
      alert("tercero");
      //Una instruccion asincronica (ej. setTimeout), no asegura un resultado a la siguiente linea

      //Ejemplo de asincronismo con Ajax
      var xhr = new XMLHttpRequest();

      xhr.open("GET", "frase.txt");
      xhr.addEventListener('load', procesarRespuesta);
      xhr.send();
      console.log(xhr.response);// DA VACIO

      function procesarRespuesta(){
        console.log(xhr.response);
      }


      /*var xhr = new XMLHttpRequest();

      xhr.open("GET", "frase.txt", false);// poner en falso el asincronismo NO RECOMENDADO
      xhr.send();
      console.log(xhr.response);*/



    </script>
  </body>
</html>
