<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .ok{
      border-color: green;
    }

    .error{
      border-color: red
    }
  </style>
  <body>

    <form class="" action="index.html" method="post">
      <p>
        <label for="">Email</label>
        <input type="text" name="email" value="">
        <span></span>
      </p>

      <p>
        <label for="">Clave</label>
        <input type="text" name="clave" value="">
        <span></span>
      </p>
    </form>

    <script type="text/javascript">
      var expEmail = /[\._a-z0-9-]+@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3});

      var formu = document.querySelector('form');
      var nodoEmail = document.querySelector('input[name=email]');
      var nodoClave = document.querySelector('input[name=clave]');

      formu.addEventListener('submit', validar);

      nodoEmail.addEventListener('blur', function(){
        if(expEmail.test(nodoEmail.value)){
          nodoEmail.className = 'ok';
        }else{
          nodoEmail.className= 'error';
        }
      });

      nodoEmail.addEventListener('focus', function(){
        nodoEmail.classList.remove('error')
      });

      nodoClave.addEventListener('blur', function(){
        if(expEmail.test(nodoClave.value)){
          nodoClave.className = 'ok';
        }else{
          nodoClave.className= 'error';
        }
      });

      nodoClave.addEventListener('focus', function(){
        nodoClave.classList.remove('error')
      });

      function validar(e) {
        e.preventDefault()

        var eventoBlur = new Event("blur");
        nodoEmail.dispatchEvent(eventoBlur);
        nodoClave.dispatchEvent(eventoBlur);

        if(nodoEmail.classList.contains("error") ||
          nodoClave.classList.contains("error")){
            alert("corrija los errores")
          } else {
            //e.target.submit();
            formu.submit();
          }
      }



    </script>

  </body>
</html>
