<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON</title>
  </head>
  <body>


    <script type="text/javascript">
      var listado = new Array();
      listado.push("a", "b", "c");

      var persona1 = new Object();
      persona1.name = "Jose";
      persona1.edad = 22;

      //------------------------------
      // JSON: Notacion de Objetos de JS
      var alumnos = ["a", "b", "c"];
      var persona2 = { nombre: "Ana", edad: 23 }

      var cadena1 = "[1,2,3]";
      var cadena2 = "{edad:3}";

      var persona3 = {"nombre": "Ana", "edad": 38};
      console.log(persona3);

      //Para convertir un JSON a cadena JSON
      var cadenaJSON = JSON.stringify(persona3);
      console.log(cadenaJSON);

      // Para convertir una cadena json en {}
      var objRecuperado = JSON.parse(cadenaJSON);
      console.log(objRecuperado);
    </script>
  </body>
</html>
